<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <SCRIPT type=text/javascript src="../patrol/js/sys.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/controlparam.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/select.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/radio.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/checkbox.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/calendar.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/controlmain.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/table.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/xmlhttp.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/obj.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/json.js"></SCRIPT>
    <SCRIPT type=text/javascript src="../patrol/js/zh-cn.js"></SCRIPT>
    <script type="text/javascript" src="../patrol/js/devicesearch.js"></script>
    <SCRIPT type=text/javascript src="../patrol/js/jquery.min.js"></SCRIPT>
  
    
   
    <!-- 关于树的构成所需文件 -->
    <link rel="stylesheet" href="../patrol/static/element-ui/lib/theme-chalk/index.css" />
    <script src="../patrol/static/vue.min.js"></script>
    <script src="../patrol/static/element-ui/lib/index.js"></script>
    <script type="text/javascript" src="../patrol/js/index.full.js"></script>
    <script type="text/javascript" src="../patrol/js/general.js"></script>
    <!-- 本身文件 -->
    <script type="text/javascript" src="js/inResVideoPlayback.js"></script>
  </head>
  <style>
   body {
      /* width: 100%; */
      /* height: 100%; */
      /* margin: -180px 0px 0 -20px;     插件大小在js中修改，位置在这里修改 */

    }
    #rightPage {
    width: 400px;
    float: right;
    }
    #BackTreetime{
    background: transparent;
    height: 380px;
    border: 1px #005dd5 solid;
    box-shadow: inset 0rem 0.3rem 0.7rem 0rem #005dd5;
    border-radius: 3px;
    }
    .title1 ,
    .title2{
    padding-top: 8px;
    padding-left: 10px;
    color: #fff;
    background: linear-gradient(to right, #0232a5, #0e1251);
    height: 28px;
    border-radius: 3px;
    }
    #treeTimeDiv{
    padding-top: 10px;
    width: 90%;
    padding-left: 20px;
    height: 320px;
    background: transparent;
    border-radius: 3px;

    }


    #BackTable{
      background: transparent;
    margin-top: 20px;
    border: 1px #005dd5 solid;
    box-shadow: inset 0rem 0.3rem 0.7rem 0rem #005dd5;
    border-radius: 3px;
    height: 385px;
    }
    #TableDiv{
      /* background: blue; */
    margin-top: 10px;
    width: 90%;
    margin-left: 20px;
    height: 300px;
    /* overflow: auto; */
    border-radius: 3px;

    }
    #tbody{
        overflow: auto;
        width: 356px;
        height: 266px;
        position: absolute;
        /* border: 1px #005dd5 solid; */
        border-top: 0px #005dd5 solid;
        border-left: 1px #005dd5 solid;
        border-right: 1px #005dd5 solid;
        border-bottom: 1px #005dd5 solid;
        margin-left: -1px;
    }

    #pageDiv{
      padding-left: 40px;
    }
    #tablecreate {
        width: 100%;
        text-align: center;
        table-layout: fixed;
        margin-top: -2px;
        font-size: 13px;
        /* height: 200px; */
        border-spacing: 0;
      
        border-bottom: 0px #005dd5 solid;
        border-left: 1px #005dd5 solid;
        border-right: 1px #005dd5 solid;
        border-top: 1px #005dd5 solid;
        box-shadow: inset 0rem 0.3rem 0.7rem 0rem #005dd5;


    }

    #tablecreate td {
        padding: 0;
        height: 36px;
        font-size: 12px;
        /* border-bottom: 1px solid #789ce7;
        border-right: 1px solid #16223d; */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        /* background-color: #044379; */
        padding-left: 30px;
    }
    #tablecreate thead tr {
        color: #fff;
        /* background: #cdd7ec; */
        height: 38px;
        font-size: 12px;
        background: linear-gradient(to right,transparent, #044379, transparent);
    }
    #tablecreate tr:nth-child(odd) {  
    background-color: transparent;
    }
    #tablecreate tr:nth-child(even) {  
      background: linear-gradient(to right,transparent, #044379, transparent);
    }

.serchSure{
  background: #0268c5;
    border: 0px;
    border-radius: 3px;
    height: 30px;
    width: 85px;
    color: #fff;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 40%;
}

    .el-input__inner{/* 时间以及筛选 */
      height: 30px;
      background-color: transparent;
     border: 1px #2454a0 solid;
    }
    .el-input{/* 筛选 */
      width: 60%;
    }
    .el-input__inner{
      color: #C0C4CC;
    }
    .el-input--prefix .el-input__inner{/* 时间 */
      color: #fff;
    }
    .el-time-panel{/* 时间分钟框 */
      left: -20px;
    }
    .el-input--small .el-input__inner{/* 时间分钟框 */
      width: 100px;
    border: 1px #DCDFE6 solid;
    }
    .el-icon-time:before{/* 图标更改 */
      content: "\e78e"
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner{/* 框的宽度 */
      width: 230px;
    }
    .el-input__prefix{/* 图标位置 */
      left: 200px;
    }
    .el-input--prefix .el-input__inner{/* 时间显示在框内位置 */
      padding-left: 20px;
    }

    .el-tree{/* 树 */
      margin-top: 10px;
      height: 160px;
      overflow: auto;
      width: 100%;
background: transparent;
color: #fff;
    }
.el-input__icon{ /* 时间图标 */
  line-height: 30px;
}
.el-tree-node__content:hover{   /* 鼠标划过 */
    background-color: #2863a6 ;
}
 /* 改变被点击节点背景颜色，字体颜色 */
 .el-tree-node:focus > .el-tree-node__content {
    background-color: #4a9de7 !important;
    color: #fff !important;
  }
/* 滚动条整体 */
#tbody::-webkit-scrollbar,
.el-tree::-webkit-scrollbar {
    height: 10px;
    width: 5px;
}
/* 两个滚动条交接处 -- x轴和y轴 */
#tbody::-webkit-scrollbar-corner,
.el-tree::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* 滚动条滑块 */
#tbody::-webkit-scrollbar-thumb,
.el-tree::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #3ddeec;
}

/* 滚动条轨道 滑动块所在轨道 */
/* #TableDiv::-webkit-scrollbar-track,
.el-tree::-webkit-scrollbar-track { */
    /* border-radius: 10px; */
    /* background: #073a7d; */
/* } */

/* 滚动条两端按钮 */
/* #TableDiv::-webkit-scrollbar-button,
.el-tree::-webkit-scrollbar-button {
} */



#leftPage{
  /* background-color: rgba(255, 192, 203, 0.267); */
  height: 780px;
    width: 1390px;
}
.el-pagination .btn-next, .el-pagination .btn-prev{
  background: transparent;
    color: #C0C4CC;
}
.el-pager li.btn-quicknext, .el-pager li.btn-quickprev{
  
  color: #fff;
}
.el-pager, .el-pager li{
  background: transparent;
    color: #fff;
    padding-left: 0px;
}
.el-pagination button:disabled{
  background: transparent;
  padding-top: 3px;
    padding-left: 15px;
}
.el-pagination--small button, .el-pagination--small span:not([class*=suffix]){
  color: #fff;
}
.el-pagination{
  padding-top: 12px;
  
}

/* .archives-classification .classIcon{background: url("../patrol/img/focalDown.png") center no-repeat;padding: 1px 8px !important;}
  .archives-classification .categoryTreeIcons{background: url("../patrol/img/focalDown.png") center no-repeat;padding: 1px 8px !important;}
  .archives-classification .tableIcon{background: url("../patrol/img/focalDown.png") center no-repeat;padding: 1px 8px !important;} */

/* 禁用节点不显示图标 */
.el-tree .el-checkbox__input.is-disabled{
    display: none;
  }
 /*  图标位置 */
 .is-disabled{
  margin-left: -6px;
 }



 /* 录像功能按钮 */
 #videoFun{
  margin-top: 10px;
    display: inline-block;
 }


 #catchPicture{
  width: 30px;
  padding-left: 20px;
 }


 #catchDown{
  width: 30px;
  padding-left: 20px;
 }

 #catchStop{
  width: 30px;
  padding-left: 5px;
    display: inline-block;
 }

 .slider{
  display: inline-block;
    width: 82%;
    padding-left: 20px;
    padding-top: 5px;
 }
.items {
  width: 50px;
    color: #fff;
    margin-left: 109px;
    margin-top: -45px;
}
.menu{
  width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;



}
.menu:hover{
    overflow: visible;
    /* background: black; */
    color: white;
    z-index: 999;
    cursor: pointer;
}
.drop{
  background: #1b202c;
    text-align: center;
    width: 85px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    margin-left: 50px;
}
.drop:hover{
    background: black;
    cursor: pointer;
}



#speedDiv{
  display: inline-block;
    width: 26px;
    height: 14px;
    font-size: 8px;
    background: #409eff;
    position: absolute;
    border: 1px green solid;
    border-radius: 5px;
    margin-top: 3px;
    margin-left: 10px;
    line-height: 12px;
}

#PlayTime{
  background-color: #2c3549;
    height: 54px;
    margin-top: -2px;
    width: 100%;
    padding-left: 5px;
    height: 8%;
    display: none;
}

.el-slider__marks-text{
  font-size: 13px;
    margin-top: 10px;
}
  </style>
  <body>
    <!-- 0整体页面 -->
    <div id="videoPlay">
      <!--1右侧树+时间选择以及列表显示 -->
      <div id="rightPage">
        <div id="BackTreetime">
          <div class="title1"><span>录像检索</span></div>
          <!-- 1.1右侧树+时间选择显示 -->
          <div id="treeTimeDiv">
         
          <!-- 1.2.2 树-->

          <div id="TreeDiv">
            <el-input placeholder="请输入搜索文本" v-model="filterText"> </el-input>
            <div style="border: 0px red solid;height: 25px;margin-top: -25px;padding-left: 190px;">
              <img src="../patrol/img/查询.png" style="width: 13px;height:13px;position: relative;"/>
            </div>
            <el-tree
              class="filter-tree"
              :data="treeData"
              :props="defaultProps"
              @check-change="handleCheckChange"
              show-checkbox
              default-expand-all
              :filter-node-method="filterNode"
              ref="tree"
            >
            <!-- <span slot-scope="{ node, data }" class="slot-t-node">
              <template>
                <div class="iconlevel" onclick="ddd(event)" >
                <span>{{ node.label }}</span></div>
              </template>
            </span> -->


            <!-- <span slot-scope="{ node, data }"> -->
              <!-- <template> -->
              <!-- <i :class="icons[type]" /> -->
              <!-- <span style="margin-left:5px;" :title="data.name">{{ data.name }}</span> -->
            <!-- </template> -->
            <!-- </span> -->


            <!-- <span class="custom-tree-node" slot-scope="{ node, data }">
              <span>
                <i :class="data.icon"></i>{{ data.label }}
              </span>
            </span> -->
            
            </el-tree>
          </div>
          <!-- 1.2.2 时间-->
          <div id="TimeDiv">


            <div id="beginTime" style="display: inline-block;padding-top: 10px;">
              <span style="color: #fff;font-size: 14px;">开始时间:</span>
              <el-date-picker
                id="BEGIN"
                v-model="beginvalue"
                type="datetime"
                placeholder="选择日期时间"
                default-time="12:00:00"
                @change="selectTime"
                value-format="yyyy-MM-dd HH:mm:ss"
              >
              </el-date-picker>
            </div>
            <div id="endTime" style="display: inline-block;padding-top: 10px;">
              <span style="color: #fff;font-size: 14px;">结束时间:</span>
              <el-date-picker
                id="END"
                v-model="endvalue"
                type="datetime"
                placeholder="选择日期时间"
                default-time="12:00:00"
                @change="selectTime1"
                value-format="yyyy-MM-dd HH:mm:ss"
              >
              </el-date-picker>
            </div>
          </div>

          <button class="serchSure" onclick="searchData()">检索资源</button>
          </div>
       </div>
        <!--1.2列表显示 -->
        <div id="BackTable">
          <div class="title2"><span>录像资源列表</span></div>
          <div id="TableDiv">
         
          <table id="tablecreate">
            <thead>
              <th width="20%" >序号</th>
              <th width="40%" >录像开始时间</th>
              <th width="40%" >巡检结束时间</th>
            </thead>
            <tbody id="tbody">
           <!--    <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr> -->
            </tbody>
          </table>
          </div>

          <div id="pageDiv">
              <el-pagination
              small
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
                :current-page.sync="currentPage"
                :page-size="size"
                layout="total, prev, pager, next"
                :total="total">
              </el-pagination>
          </div>
        </div>
      </div>
      <!-- 2录像显示 -->
      <div id="leftPage">
        <div id="videoDiv" style="width: 100%;height: 100%;">  
          <!-- <div> -->
            <!-- <div class='item_' id='o0_layer'  onclick='setoi(0,1)' style="width: 100%;height: 100%;"> -->
             <iframe src='' name='video0' id='o0' frameborder='1' scrolling='no' style='width: 100%;height: 100%;'></iframe>
              <!-- "+videoUrl + ":" + (nginxPort+parseInt(i/6)) + "/video0.html -->
             <!-- </div> -->
              
          <!-- </div> -->
          <div id="PlayTime" >
            <img id="catchStop" src="../patrol/img/操作4.png" alt="" title="播放" onclick="Pause()"/>
        
                <el-slider
                class="slider"
                v-model="workTime"
                :step="1"
                :min="min"
                :max="max"
                :marks="marks"
                :format-tooltip="formatTooltip"
                @change="currentTime"
              >
              </el-slider>
              <div id="videoFun">
                <img id="catchPicture" src="../patrol/img/catchPicture.png" alt="" title="抓图" onclick="videoPic()"/>
                <img id="catchDown" src="../patrol/img/下载.png" alt="" title="下载" onclick="videoDownload()"/>
                  <section class="content">
                    <div class="items">
                        <div class="menu">
                          <div id="speedDiv"><span id="speedtext">1.0</span></div>  
                          <img id="catchVelocity11" src="../patrol/img/快进.png" alt="" title="倍速" style="width: 30px;margin-top: 10px;"/>
                            
                          <div style="margin-top: -145px;z-index: -1;">
                                <div class="drop" id="drop_0" onclick="speedSelect(event)" value="0.5">0.5倍速</div>
                                <div class="drop" id="drop_1" onclick="speedSelect(event)" value="0.8">0.8倍速</div>
                                <div class="drop" id="drop_2" onclick="speedSelect(event)" value="1.0">1.0倍速</div>
                                <div class="drop" id="drop_3" onclick="speedSelect(event)" value="1.5">1.5倍速</div>
                                <div class="drop" id="drop_4" onclick="speedSelect(event)" value="2.0">2.0倍速</div>
                            </div>
                        </div>
                    </div>
                </section>
                
              </div>
          </div>
        
     


          
        </div>
      </div>
    </div>

    <input type="hidden" id="ToNum" value="">

  </body>
</html>
