<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务展示</title>
    <meta property="qc:admins" content="74237704774746375" />
    <meta property="wb:webmaster" content="e74c7912c4d01f74" />
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- <LINK rel=stylesheet type=text/css href="css/blueThemeGlobalStyle.css"> -->

    <SCRIPT type=text/javascript src="js/xmlhttp.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/sys.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/select.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/radio.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/calendar.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/checkbox.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/controlparam.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/controlmain.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/table.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/obj.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/json.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/param.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/zh-cn.js"></SCRIPT>
    <SCRIPT type=text/javascript src="js/jquery.min.js"></SCRIPT>
    <!-- <script type="text/javascript" src="js/schedule.js"></script> -->
    <script type="text/javascript" src="js/calendarLeft.js"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 12px;

        background: linear-gradient(to right, #0e3475, #0c2c65);

    }

    table.calendartop {
        height: 30px;
        width: 100%;
    }




    #calendar {
        height: 100%;
        width: 98%;
    }

    .calendar td {
        width: 14.2%;
        height: 19%;
        /*background-color:#060e34;*/
        text-align: left;
        border: 1px #57729d solid;
        padding-left: 3px;
        font-size: 13px;
    }

    #calendar th {

        text-align: center;
        color: #fff;
        /*border:1px #B4E3D4 solid;*/
        background-color: #0c41b1;
        border: 1px solid #0c41b1;
    }

    #calendar tr {
        height: 100px;
        /* background-color: #6c86b933; */
        color: #fff;
    }

    #yearSelect select {
        margin-left: 5px;
        width: 55px;
        background: #0c2c65;
        color: #a7bfdb;
        border: 1px #a7bfdb solid;
        text-align: center;
    }

    #monthSelect select {
        margin-left: 5px;
        width: 55px;
        background: #0c2c65;
        color: #a7bfdb;
        border: 1px #a7bfdb solid;
        text-align: center;
        padding-left: 5px;
    }

    .channel_checkbox {
        display: inline;
        padding-left: 20px;
    }

    .Station_checkbox {
        background-color: #0c2c65;
        color: #fff;
        width: 500px;
        height: 24px;
        border-radius: 5px;
        border: 1px #a7bfdb solid;
    }

    #Station_SelectDiv {
        margin-top: -6px;
    }

    input:focus {
        outline: none;
        /*  input输入框的黑色边框去除 */


    }

    #InspectionType_CheckBoxDiv {
        width: 660px;
        line-height: 10px;
    }

    #Station option {
        background-color: #0c2c65;
        /*  选项颜色 */

    }

    .dayDiv {
        overflow: hidden;
        height: 50px;
        white-space: nowrap;
        /* 一行显示 显示不全省略号代替，加滑动条查看全部 */
        width: 145px;
        text-overflow: ellipsis
    }

    .dayDiv:hover {
        background-color: #fff;
        overflow: auto;
    }

    .dayDiv::-webkit-scrollbar {
        display: none
    }

    /* dayDiv标签不显示 overflow: auto;时出现都滚动条   【隐藏滚动条】*/

    /* .dayDivMod{
        background-color: #31cb72;
        overflow: hidden;
        height:500px;
        white-space:nowrap; 
        width:145px;
        text-overflow: ellipsis
    } */


    
.scroll_piotable_head th {
    color: #3ab7dc;
    background: #0c41b1;
    height: 35px;
    font-size: 14px;
}

#TabPoint{
    border: none;
    border-collapse: collapse;
}
#TabPoint th{
    height:35px;
width: 35%;
    background-color: #1662ad;
    border: 1px #1662ad solid;
    border-collapse: collapse;
    
}
#TabPoint td{
    height:35px;
    /* width: 43%; */
    background-color: #073a7d;
    border: 1px #1662ad solid;
    border-collapse: collapse;
}



/* 滑动条 */
/* 滚动条所在容器 */
#slide {
    background-color:#073a7d;
    /* width: 50rem; */
    height: 22rem;
    overflow: auto;

    white-space: nowrap;
    margin-top: 48px;
}

/* 滚动条整体 */
#LookAt ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    /* background-color: #06326b; */
}
/* 两个滚动条交接处 -- x轴和y轴 */
#LookAt ::-webkit-scrollbar-corner {
    background-color: transparent;
}

/* 滚动条滑块 */
#LookAt ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
    background: #3ddeec;
}

/* 滚动条轨道 */
#LookAt ::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
    /* border-radius: 10px;
    background: #073a7d; */
}

/* 滚动条两端按钮 */
/* #LookAt ::-webkit-scrollbar-button {
} */

.postion_l1 {
        position: absolute;
        z-index: 1;
    }

    .size1 {
        width: 99%;
        height: 100%;
    }

    .paramhead {
        top: 0px;
        left: 0px;
        height: 48px;
        width: 99%;
        background: #57729d;
        font-weight: bold;
        color: #fff;
        line-height: 48px;
        font-size: 18px;
       padding-left:10px ;
    }

    
.yesOrNo {
  margin-top: 1rem;
}

.input-button {
  display: inline-block;
  width: 8.5rem;
  height: 2.5rem;

  margin-top: 0.1rem;
  padding-top: 0.2rem;
  background: #023672;
  border-radius: 0.2rem;
  border: 0.1rem solid #0c41b1;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  margin-top: 0.2rem;
  /* border: 0px; */

  font-family: 'Microsoft YaHei';
  font-size: 1.2rem;

  line-height: 1.4rem;

  /*text-decoration: underline;*/
}

.input-button:hover {
  background: #0b76d5;
  text-decoration: none;
}

</style>

<body onload='init();' >

    <!-- <body> -->

    <div id="wrapDiv"
        style="overflow:hidden;position:relative;left:0px;top:0px;border:0px #ffff00 solid;width:100%;height:10%;">
        <!--  该部分为页面顶部查询相关元素，table中各部分为暂时的页面显示，未和后端相同 -->
        <table style="width:100%;height:80%;border:0px #ff0000 solid;margin-top: -10px;">
            <tr>
                <td style="text-align: center;color: #FFF;">变电站选择：</td>
                <td>
                    <!-- style=" border-radius:5px;border: 0px #fff solid;width: 40%;height: 20px;display: inline-block;background-color: transparent;margin-top: 15px;" -->
                    <select id="Station"
                        style="width: 700px;height: 25px;background-color: transparent;color: #fff;border-radius:5px;margin-top: 10px;border: 1px #a7bfdb  solid;">

                        <option></option>
                    </select>
                </td>

                <td style="padding-left:50px;color: #FFF;">任务名称：</td>
                <td><input autocomplete="off"
                        style="border-radius:5px;border: 1px #a7bfdb solid;background-color: transparent;color: #fff;width: 700px;height: 20px;margin-top: 5px;margin-left:-90px"
                        type="text" class="TaskName" height=20px id="TaskName" maxlength="40" /></td>
                <td>
                    <div alt="" title="" id="selectFun"
                        style=" cursor:pointer;float:right;margin-right:20px;background-color: #409eff;color:#fff;width: 65px;height: 20px;text-align: center;line-height:21px;border-radius: 2px;">
                        <span style="padding-left: 10px;">查询</span>
                        <div><img src="img/查询.png"
                                style="margin-top:-16px ;margin-left: 8px;float:left;width:12px;height:12px;"
                                onclick=";"></div>
                    </div>
                </td>
            </tr>

            <tr style="width: 100px;line-height:10px ">
                <td style="text-align: center;color: #FFF;">巡检类型：</td>
                <td>
                    <div id="InspectionType"
                        style="display: inline-block;padding-left: 10px;color: #FFF;width: 250px;height: 20px;border: 0px red solid;">
                    </div>

                </td>

                <!-- <td style="">
                    <div style="display: inline-block;text-align: center;color: #FFF;">巡视类型：</div>
                   <div   id="InspectionType" style="display: inline-block;padding-left: 10px;color: #FFF;width: 250px;height: 20px;border: 0px red solid;"></div>
                   </td> -->

                <td style="text-align: center;color: #FFF;padding-left: 130px;">任务状态：</td>
                <td>
                    <div type="checkbox" class="param_checkbox" id="TaskStation" style="color: #FFF;"></div>
                </td>
                <!--  只在JS的init中加了选项，其他逻辑没有加。同理，在iframe中，除了前端显示注释掉了，还有js中CreateHTMLele的拿过来的选项注释掉了，其他没动 (依靠 .channel_checkbox样式设置选项同行-->
                <td>
                    <div alt="" title="" onclick="purge()" id="purge"
                        style=" cursor:pointer;float:right;margin-right:20px;background-color: #70707e;color:#fff;width: 65px;height: 20px;text-align: center;line-height:21px;border-radius: 2px;">
                        <span style="padding-left: 10px;">重置</span>
                        <div><img src="img/重置2.png"
                                style="margin-top:-16px ;margin-left: 8px;float:left;width:12px;height:12px;"
                                onclick=";"></div>
                    </div>
                </td>
            </tr>
        </table>


    </div>



    <TABLE id="changeColor1" style="width:100%;height:87%;">
        <tr>
            <td id="changeColor2" style="height:100%;width:60%; ">
                <!-- 线条 线条四角有点瑕疵-->
                <TABLE style="width:100%;height:100%;border:0px #B4E3D4 solid;">
                    <tr>
                        <td id="changeColor4"
                            style="height:20px;width:100%;border:0px #B4E3D4 solid; border-bottom: 0px #1662ad solid;">
                            <!-- 线条 -->
                            <form style="padding-bottom:5px;border-bottom: 1px #1662ad solid;">

                                <table style="float: left;">
                                    <tr>
                                        <td id="yearSelect" style="width: 55px;"></td>
                                        <td style="color: #fff;font-size: 14px;width: 12px;">年</td>
                                        <td id="monthSelect" style="width: 32px;"></td>
                                        <td style="color: #fff;font-size: 14px;width: 12px;">月</td>
                                    </tr>
                                </table>


                                <table style=" display: inline-block;">
                                    <tr>
                                        <td
                                            style="height:100%;width:100%;color:#fff;border:0px #B4E3D4 solid;text-indent: 5px;padding-left: 10px;">

                                            <div
                                                style="display: inline-block;background-color: black; height:5px;width: 18px;border-radius: 5px;">
                                            </div>
                                            <span> 已执行</span>&nbsp;&nbsp;&nbsp;

                                            <div
                                                style="display: inline-block;background-color: #31cb72; height:5px;width: 18px;border-radius: 5px;">
                                            </div>
                                            <span>正在执行</span>&nbsp;&nbsp;&nbsp;

                                            <div
                                                style="display: inline-block;background-color: #f8c335; height:5px;width: 18px;border-radius: 5px;">
                                            </div>
                                            <span>暂停</span>&nbsp;&nbsp;&nbsp;


                                            <div
                                                style="display: inline-block;background-color: #817271; height:5px;width: 18px;border-radius: 5px;">
                                            </div>
                                            <span>终止</span>&nbsp;&nbsp;&nbsp;

                                            <div
                                                style="display: inline-block;background-color: #3271f8; height:5px;width: 18px;border-radius: 5px;">
                                            </div>
                                            <span>未执行</span>&nbsp;&nbsp;&nbsp;

                                            <div
                                                style="display: inline-block;background-color: #fc3131; height:5px;width: 18px;border-radius: 5px;">
                                            </div>
                                            <span>超期</span>
                                        </td>
                                    </tr>
                                </table>

                                <table cellspacing="0" cellpadding="0"
                                    style="display: inline;float: right;padding-right: 22px;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div onclick="reloadPageMonth('reduce')"
                                                    style=" cursor:pointer;background: #fff;width: 55px;height: 20px;border-top-left-radius: 2px;border-bottom-left-radius: 2px;">
                                                    <span
                                                        style="color: grey ;font-size: 12px;display: flex;justify-content: center;padding-top: 1px;">上个月</span>
                                                </div>
                                            </td>

                                            <td>
                                                <div onclick="reloadPageMonth('now')"
                                                    style=" cursor:pointer;background: #fff;width: 55px;height: 20px;border-right:1px #a7bfdb solid ;border-left:1px #a7bfdb solid ;">
                                                    <span
                                                        style="color: grey ;font-size: 12px;display: flex;justify-content: center;padding-top: 1px;">本月</span>
                                                </div>
                                            </td>

                                            <td>
                                                <div onclick="reloadPageMonth('plus')"
                                                    style=" cursor:pointer;background: #fff;width: 55px;height: 20px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;">
                                                    <span
                                                        style="color: grey ;font-size: 12px;display: flex;justify-content: center;padding-top: 1px;">下个月</span>
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>



                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td id="calendarmaintd" style="padding-top: 5px;">


                            <table class="calendar" id="calendar" style="height:100%; border-collapse:collapse;">
                                <tbody id="caledays">

                                </tbody>
                            </table>
                            <div
                                style="background-color: #0c41b1;height: 105%;width: 15px;float: right;border-radius: 5px;  margin-top: -682px;">
                            </div>



                            </div>

                        </td>
                    </tr>

                </table>
            </td>
            <td id="scheduleifr" style="border:0px #ff0000 solid;" valign="top">
                <IFRAME height=100% marginHeight=0 src="scheduleRight.html" frameBorder=0 width="99%"
                    style="margin-left: 10px;" allowTransparency name=scheduleifr id="scheduleifr" marginWidth=0
                    scrolling=no></IFRAME>
            </td>
        </tr>

    </table>

    <div id="LookAt" class="postion_l101" style="display:none;background-color:#073a7d ;height: 34rem;;width: 80rem;left:22%;position: absolute;z-index: 2;top: 7% !important;">
        <!-- <iframe class="blankif" src="about:blank"></iframe> -->
        <!-- <div id="changeColor2" class="postion_l1 size1 paramhead" style="background-color: #1662ad;">任务新建</div> -->
        <div id="changeColor2" class="postion_l1 size1 paramhead" style="background-color: #1662ad;"><span style="padding-left: 10px;width: 98.4%;">详情查看</span></div>
       
     <div id="slide">
        <table id="TabPoint" class="scroll_piotable_head" style="border: 0px red solid;color: #fff;font-size: 14px;width: 860px;margin-top: 25px;margin-left: 50px;text-align: center;">
            <tr>
              <th>任务开始时间</th>
              <td id="Start_Time"></td>
            </tr> 
            <tr>
                <th>任务结束时间</th>
                <td id="End_Time"></td>
            </tr>
            <tr>
                <th>报警点位数量</th>
                <td id="AlarmDevCount"></td>
            </tr>
            <tr>
                <th>报警点位</th>
                <td id="AlarmDevList"></td>
            </tr>
            <tr>
                <th>理论需要巡检的总设备数</th>
                <td id="InspectDevCount"></td>
            </tr>   
            <tr>
              <th>运行时间</th>
              <td id="RunTime"></td>
            </tr> 
            <!-- <tr>
                <th>识别失败的设备数</th>
                <td id="ErrorCount"></td>
            </tr>
            <tr>
                <th>识别失败的设备</th>
                <td id="ErrorDev"></td>
            </tr>
            <tr>
                <th>识别错误的设备数</th>
                <td id="InspectErrorCount"></td>
            </tr>
            <tr>
                <th>实际巡检的总设备数</th>
                <td id="InspectCount"></td>
            </tr>
            <tr>
                <th>用户已经处理的巡检记录数</th>
                <td id="AlreadyDealCount"></td>
            </tr>
            <tr>
                <th>用户没有处理的巡检记录数</th>
                <td id="NoDealCount"></td>
            </tr>
            <tr>
                <th>没有巡检的设备名称</th>
                <td id="UnInspectDev"></td>
            </tr>
            <tr>
                <th>巡检错误的设备名称</th>
                <td id="ErrorInspectDev"></td>
            </tr>
            <tr>
                <th>各个机器人的巡检结果数量</th>
                <td id="CarDevNum"></td>
            </tr> -->
              
           </table>
           </div>
           <div align=center class="yesOrNo" style="margin-left: 22rem;margin-top: 2.5rem;">
            <!-- <input type="button" class="input-button" id="button3" value="确定" onclick=";"
              style="cursor:pointer;" /> -->
            <input type="button" class="input-button" id="button4" value="退出" onclick="HiddenPar();"
              style="cursor:pointer;    margin-top: 0rem;margin-left: 41rem;" />
          </div>
        </div>
</body>

</html>